{
  "name": "shoppify-health-kart",
  "version": "1.0.0",
  "description": "High-performance React e-commerce store for health supplements - Shoppify Health Kart with advanced filtering, SEO optimization, and modern web technologies",
  "private": true,
  "type": "module",
  "author": {
    "name": "Abhishek Rao",
    "username": "abhirao2901",
    "url": "https://github.com/abhirao2901"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhirao2901/Shoppify-Health-Kart.git"
  },
  "homepage": "https://github.com/abhirao2901/Shoppify-Health-Kart#readme",
  "bugs": {
    "url": "https://github.com/abhirao2901/Shoppify-Health-Kart/issues"
  },
  "keywords": [
    "react",
    "ecommerce",
    "health-supplements",
    "shoppify",
    "health-kart",
    "webpack",
    "performance",
    "seo",
    "pwa",
    "responsive"
  ],
  "scripts": {
    "dev": "webpack serve --config webpack.config.cjs --mode development",
    "build": "webpack --config webpack.config.cjs --mode production",
    "build:analyze": "webpack --config webpack.performance.config.cjs --mode production --analyze",
    "preview": "serve -s dist -l 5173",
    "start": "npm run preview",
    "lint": "echo 'Linting not configured yet'",
    "test": "echo 'Tests not configured yet'",
    "lighthouse": "lhci autorun",
    "images:download": "node scripts/download_images.mjs",
    "images:build": "node scripts/download_images.mjs",
    "deploy:netlify": "npm run build && netlify deploy --prod --dir=dist",
    "clean": "rm -rf dist node_modules/.cache"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-helmet-async": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.2",
    "postcss": "^8.4.35",
    "postcss-loader": "^7.3.4",
    "autoprefixer": "^10.4.18",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "json-loader": "^0.5.7",
    "cross-env": "^7.0.3",
    "serve": "^14.2.1",
    "sharp": "^0.33.2",
    "@lhci/cli": "^0.12.0",
    "netlify-cli": "^17.15.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "terser-webpack-plugin": "^5.3.10",
    "css-minimizer-webpack-plugin": "^5.0.1"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
